#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/LogisticRegression.hpp
iostream
-
map
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-

/home/jason/Desktop/Github/LogisticRegression-cpp/src/Main.cpp
iostream
-
assert.h
-
opencv2/opencv.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/ml/ml.hpp
-
LogisticRegression.hpp
/home/jason/Desktop/Github/LogisticRegression-cpp/src/LogisticRegression.hpp

